{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "COBOL: Build executable",
            "type": "shell",
            "command": "cobc",
            "args": [
                "-x",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cobol",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(error|warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "COBOL: Build & Run",
            "type": "shell",
            "command": "cobc -x -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" \"${file}\" && & \"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
